{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nuxt - Frontend with Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Nuxt - Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run", "dev"
      ]
    },
    {
      "name": "Ionic Nuxt - Frontend with Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8100",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Ionic Nuxt - Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run", "ionic:run"
      ]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug Current Test File",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Nuxt - Fullstack",
      "configurations": [
        "Nuxt - Frontend with Chrome",
        "Nuxt - Server"
      ]
    },
    {
      "name": "Ionic Nuxt - Fullstack",
      "configurations": [
        "Ionic Nuxt - Frontend with Chrome",
        "Ionic Nuxt - Server"
      ]
    }
  ]
}